<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Welcome to my page</h1>
    </header>
    <nav>
        <a href="index.html">HOMEPAGE </a> <br>
        <a href="cv.html"> CV</a> <br>  
        <a href="contact.html"> Contact</a> <br> 
        </nav>
        <main>
        
        <h2>INTRODUCTION:</h2>
        <h4>This is my website that contains my skills 
            and my personal informations.</h4>

        </main>
  
</body>
</html>